# Bookinghotel

Booking_Hotel/: build.gradle  settings.gradle
Booking_Hotel/Lib/: build.gradle
Booking_Hotel/Lib/src/main/java/com/example/lib/Data/Model/: CustomerModel.java  StatusModel.java  UserModelPost.java
Booking_Hotel/Lib/src/main/java/com/example/lib/Data/Remote/: ApiUtils.java  Method.java  RetrofitClient.java
Booking_Hotel/Lib/src/main/java/com/example/lib/Data/ResultModel/: PostCustomer.java  SingUp.java
Booking_Hotel/app/: build.gradle  google-services.json
Booking_Hotel/app/src/main/: AndroidManifest.xml
Booking_Hotel/app/src/main/java/com/example/booking_hotel/: Home.java  Login.java  MainActivity.java
Booking_Hotel/app/src/main/java/com/example/booking_hotel/activity/: Register.java  profile.java  test_login.java
Booking_Hotel/app/src/main/java/com/example/booking_hotel/adapter/: SliderAdapter.java
Booking_Hotel/app/src/main/java/com/example/booking_hotel/fragment/: Account.java  button_2.java  home.java
Booking_Hotel/app/src/main/java/com/example/booking_hotel/intro/: OnBoarding.java
Booking_Hotel/app/src/main/res/color/: icon_color.xml
Booking_Hotel/app/src/main/res/drawable/: bg_menu.xml  bg_night.xml  switch_trcks.xml  switch_tumbs.xml
Booking_Hotel/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  fragment_account.xml  fragment_button_2.xml  slides_layout.xml  test.xml
Booking_Hotel/app/src/main/res/menu/: navigation_bottom.xml
Booking_Hotel/app/src/main/res/values/: strings.xml  themes.xml
Booking_Hotel/app/src/main/res/values-night/: themes.xml
Booking_Hotel/gradle/wrapper/: gradle-wrapper.properties
