<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ">
    </item>

    <item android:id="@+id/menu_2"
        android:icon="@drawable/ic_home"
        android:title="Buổi học">
    </item>


    <item android:id="@+id/menu_3"
        android:icon="@drawable/ic_home"
        android:title="Tìm kiếm">
    </item>

    <item android:id="@+id/menu_4"
        android:icon="@drawable/ic_home"
        android:title="Thông tin">
    </item>
</menu>